
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe assembly's progress.
The file is located at C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe assembly's progress.
The file is located at C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
