Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe assembly.
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Uninstalling assembly 'C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.InstallLog
   assemblypath = C:\Loymark\Subway\JobUploadFTP\JobUploadFTP\bin\Debug\JobUploadFTP.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
